# **Завдання №2. Домен “Поїздки” + Repository + базова інтеграція у FastAPI**

## **1. Створити доменну модель `Trip`**

У вигляді `dataclass`.

Мінімальні поля:

* id
* from_city
* to_city
* departure_time
* seats_total
* seats_taken
* price
* driver_name (необов’язково)

Вимоги:

* seats_total > 0
* seats_taken не може перевищувати seats_total
* price > 0

Валідація — там, де вважаєш доречним (або в моделі, або в сервісах).


## **2. Створити клас-сховище `TripRepository`**

Функціонал:

* додати поїздку (з автоінкрементом id)
* отримати поїздку за id
* повернути список усіх поїздок
* оновити поїздку (будь-яким способом)
* (delete не потрібно)

Сховище — у пам’яті (список/масив).


## **3. Реалізувати сервісні функції (чиста логіка)**

Функції повинні працювати **через Repository**, а не напряму зі списками.

Потрібно реалізувати:

### a) створення поїздки

— перевірка вхідних параметрів
— seats_taken = 0 за замовчуванням

### b) пошук поїздок

Параметри фільтрації:

* from_city (необов'язково)
* to_city (необов'язково)

Фільтрування робити через відповідні поля.

### c) бронювання місця

— не дозволяти, якщо місць немає

### d) скасування бронювання

— не дозволяти, якщо seats_taken == 0

### e) статистика

* кількість поїздок
* сумарна кількість вільних місць


## **4. Зробити файл самотестування (playground)**

У будь-якому файлі:

* Створи 2–3 поїздки.
* Застосуй всі сервісні функції.
* Використай кілька `assert`, щоб перевірити логіку.

Це внутрішня перевірка, аналог юніт-тестів.


## **5. Мінімальна інтеграція з FastAPI**

У вже існуючому FastAPI-проєкті з Завдання №1:

### Додати:

* один екземпляр `TripRepository` (глобальний або створений у main)
* один endpoint:

```
GET /trips
```

Параметри (query params):

* from_city
* to_city

Ендпоінт має:

* викликати твою функцію пошуку
* повертати список поїздок у вигляді JSON

Формат відповіді — на твій розсуд:

* або через pydantic-модель,
* або самостійна конвертація dataclass → dict.

# **Що потрібно здати**

1. Код:

   * доменна модель (`Trip`)
   * клас репозиторію (`TripRepository`)
   * сервісні функції (окремий файл)
   * файл самоперевірки (playground)
   * оновлений `main.py` з FastAPI ендпоінтом

2. Короткий README:

   * як запустити сервер
   * приклад запиту: `/trips?from_city=Kyiv`

3. Якщо використовуєш AI для допомоги, створи ще один файл: prompts.txt, де записуй промпти і став їм оцінку на скільки вони були помічними для тебе. Приклад в завданні 1.

Хочеш — підготую **Завдання №3**, яке логічно продовжить це:
👉 *“Персистентність у JSON-файл або SQLite, + інтерфейс Repository з двома реалізаціями”*.
